{
  "name": "web_service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --inspect --watch-path=./ ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/cors": "^11.0.1",
    "@fastify/postgres": "^6.0.2",
    "@fastify/secure-session": "^8.2.0",
    "@fastify/static": "^8.2.0",
    "close-with-grace": "^2.2.0",
    "desm": "^1.3.1",
    "dotenv": "^16.6.1",
    "fastify": "^5.3.3",
    "fastify-plugin": "^5.0.1",
    "luxon": "^3.7.1",
    "oracledb": "^5.5.0"
  },
  "devDependencies": {
    "pino-pretty": "^13.0.0"
  }
}
